<?php

namespace {{modelNamespace}};

use Illuminate\Database\Eloquent\Model;
{{softDeletesNamespace}}
/**
 * Class {{modelName}}
 {{properties}}
 * @package App
 * @mixin \Illuminate\Database\Eloquent\Builder
 */
class {{modelName}} extends Model
{
    protected $table = '{{databaseName}}';
    public $timestamps = false;
    protected $perPage = 10;

    {{softDeletes}}
    static $rules = [{{rules}}
    ];


    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [{{fillable}}];

{{relations}}

}
