<x-app-layout>
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <x-title>{{ $title ?? '' }}</x-title>
        <div class="content-wrapper">
            @if ($message = Session::get('success'))
                <div class="content-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                                <div class="alert-body">
                                    <p>{{ $message }}</p>
                                </div>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            @endif
            <div class="content-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            {{ $slot }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>
