<x-content>
    Update {{modelTitle}}
    <section class="content container-fluid">
        <div class="">
            <div class="col-md-12">

                @includeif('partials.errors')

                <div class="card card-default">
                    <div class="card-header">
                        <span class="card-title">Update {{modelTitle}}</span>
                    </div>
                    <div class="card-body">
                        <form method="POST" action="{{ route('{{modelRoute}}.update', ${{modelNameLowerCase}}->id) }}"  role="form" enctype="multipart/form-data">
                            {{ method_field('PATCH') }}
                            @csrf

                            @include('{{modelView}}.form')

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
<x-content>
